.
│   CODE_OF_CONDUCT.md
│   Contents.txt
│   CONTRIBUTING.md
│   License
│   README.md
│   SECURITY.md
│   test_package.ipynb
│
├───nets
│       l8_sl2p.pkl
│       l8_sl2pccrs.pkl
│       l8_sl2pccrs_domain.pkl
│       l8_sl2pccrs_error.pkl
│       l8_sl2pccrs_legend.pkl
│       l8_sl2pccrs_parameter_file.pkl
│       l8_sl2pccrs_range.pkl
│       l8_sl2p_domain.pkl
│       l8_sl2p_error.pkl
│       l8_sl2p_legend.pkl
│       l8_sl2p_parameter_file.pkl
│       l8_sl2p_range.pkl
│       l9_sl2p.pkl
│       l9_sl2pccrs.pkl
│       l9_sl2pccrs_domain.pkl
│       l9_sl2pccrs_error.pkl
│       l9_sl2pccrs_legend.pkl
│       l9_sl2pccrs_parameter_file.pkl
│       l9_sl2pccrs_range.pkl
│       l9_sl2p_domain.pkl
│       l9_sl2p_error.pkl
│       l9_sl2p_legend.pkl
│       l9_sl2p_parameter_file.pkl
│       l9_sl2p_range.pkl
│       s2_10m_sl2p.pkl
│       s2_10m_sl2pccrs.pkl
│       s2_10m_sl2pccrs_domain.pkl
│       s2_10m_sl2pccrs_error.pkl
│       s2_10m_sl2pccrs_legend.pkl
│       s2_10m_sl2pccrs_parameter_file.pkl
│       s2_10m_sl2pccrs_range.pkl
│       s2_10m_sl2p_domain.pkl
│       s2_10m_sl2p_error.pkl
│       s2_10m_sl2p_legend.pkl
│       s2_10m_sl2p_parameter_file.pkl
│       s2_10m_sl2p_range.pkl
│       s2_20m_sl2p.pkl
│       s2_20m_sl2pccrs.pkl
│       s2_20m_sl2pccrs_domain.pkl
│       s2_20m_sl2pccrs_error.pkl
│       s2_20m_sl2pccrs_legend.pkl
│       s2_20m_sl2pccrs_parameter_file.pkl
│       s2_20m_sl2pccrs_range.pkl
│       s2_20m_sl2p_domain.pkl
│       s2_20m_sl2p_error.pkl
│       s2_20m_sl2p_legend.pkl
│       s2_20m_sl2p_parameter_file.pkl
│       s2_20m_sl2p_range.pkl
│
├───testdata
│       Surface_refelctance_HLSL30_v002.csv
│       Surface_refelctance_LC08_partition.csv
│       Surface_refelctance_LC08_T1_L2.csv
│       Surface_refelctance_S2_L2A.csv
│
└───tools
        dictionariesSL2P.py
        SL2P.py
        SL2PV0.py
        SL2PV1.py
        toolsNets.py